<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/stock_logo_iv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:srcCompat="@color/white" />

        <TextView
            android:id="@+id/ticker_name_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stocks"
            style="@style/Stock"
            app:layout_constraintStart_toEndOf="@id/stock_logo_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/company_name_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Stock.Details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stock_logo_iv"
            android:text="@string/stocks"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_price_tv"
            style="@style/Stock"
            tools:text="$123.45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day_delta_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="+$ 1.12 (1.01%)"
            style="@style/Stock.Details"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/ticker_name_iv"
            app:layout_constraintBottom_toBottomOf="@+id/ticker_name_iv"
            app:layout_constraintStart_toEndOf="@id/ticker_name_iv"
            android:src="@drawable/ic_favourite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>