<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/prompt_background_color"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/stock_logo_iv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:srcCompat="@color/white" />

        <TextView
            android:id="@+id/ticker_name_tv"
            style="@style/Stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stocks"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/stock_logo_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_name_tv"
            android:maxLines="1"
            style="@style/Stock.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stocks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day_delta_tv"
            app:layout_constraintStart_toEndOf="@id/stock_logo_iv" />

        <TextView
            android:id="@+id/company_price_tv"
            style="@style/Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$123.45" />

        <TextView
            android:id="@+id/day_delta_tv"
            style="@style/Stock.Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="+$ 1.12 (1.01%)" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favourite_star_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_favourite"
            android:tint="@color/teal_700"

            app:layout_constraintBottom_toBottomOf="@id/ticker_name_tv"
            app:layout_constraintStart_toEndOf="@id/ticker_name_tv"
            app:layout_constraintTop_toTopOf="@id/ticker_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>